{
  "id": "/admin.html",
  "name": "25/8 Admin",
  "short_name": "25/8 A",
  "description": "Canal privado de control 25/8.",
  "lang": "es",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#070707",
  "background_color": "#070707",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
