{
  "id": "/rider.html",
  "name": "25/8 Rider",
  "short_name": "25/8 R",
  "description": "Panel privado para repartidores 25/8.",
  "lang": "es",
  "start_url": "/rider.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#070707",
  "background_color": "#070707",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/rider-tmax-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/rider-tmax-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/rider-tmax-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir pedidos",
      "short_name": "Pedidos",
      "url": "/rider.html",
      "icons": [
        {
          "src": "/icons/rider-tmax-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
